{ "name"          : "jsclass"
, "description"   : "Portable class library for JavaScript"
, "homepage"      : "http://jsclass.jcoglan.com"
, "author"        : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"      : ["oop", "class", "data-structures", "testing"]

, "version"       : "3.0.9"
, "engines"       : {"node": ">=0.4.0"}
, "main"          : "./index"
, "bin"           : {"jsbuild": "./bin/jsbuild"}
, "dependencies"  : {"nopt": ""}

, "bugs"          : "http://github.com/jcoglan/js.class/issues"

, "licenses"      : [ { "type"  : "MIT"
                      , "url"   : "http://www.opensource.org/licenses/mit-license.php"
                      }
                    ]

, "repositories"  : [ { "type"  : "git"
                      , "url"   : "git://github.com/jcoglan/js.class.git"
                      }
                    ]
}
